# AWS Configuration
aws_region = "us-east-1"

# Project Configuration
project_name = "gestion-tareas"

# Database Configuration
db_name             = "postgres"
db_username          = "User1"
db_password          = "Password1!"
db_instance_class   = "db.t3.micro"
db_allocated_storage = 20

# Network Configuration
vpc_cidr = "10.0.0.0/16"

# Lambda Configuration
lambda_runtime = "nodejs22.x"

# JWT Secrets (MUST BE CHANGED IN PRODUCTION)
jwt_secret         = "MySecretSignature"
jwt_refresh_secret = "MySecretRefreshSignature"
